{
  "name": "catechism-compass",
  "version": "0.1.0",
  "private": true,
  "description": "Search and reference tool for the Catechism of the Catholic Church and the Douay-Rheims Bible, with local hybrid (BM25 + embedding) search.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "setup": "npm run fetch-sources && npm run ingest && npm run embed",
    "fetch-sources": "tsx scripts/fetch-sources.ts",
    "ingest": "tsx scripts/ingest.ts",
    "embed": "tsx scripts/embed.ts",
    "search": "tsx scripts/search-cli.ts",
    "eval": "tsx scripts/eval.ts",
    "build-static": "tsx scripts/build-static.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
